user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request $status $request_time $upstream_response_time $connection $connection_requests';

    access_log  /access.log  main;
    
    server {
        listen       80 http2;
        server_name  localhost;

        location / {
            default_type text/plain;
            return 200 "$date_gmt";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /stub_status {
            stub_status;
        }
    }
}